<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />

</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <div class="header-img">
                        <img src="img/WD.svg" alt="">
                    </div>
                    <!-- /.header-img -->
                </div>
                <!-- /.col-5 -->
                <div class="col-7">
                    <ul class="header-menu d-flex">
                        <li class="header-menu_item">
                            <a href="" class="header-menu_link">
                                ГЛАВНАЯ
                            </a>
                            <!-- /.header-menu_link --></li>
                        <!-- /.header-menu_item -->
                        <li class="header-menu_item">
                            <a href="" class="header-menu_link">
                                ОБ АВТОРЕ
                            </a>
                            <!-- /.header-menu_link --></li>
                        <!-- /.header-menu_item -->
                        <li class="header-menu_item">
                            <a href="" class="header-menu_link">
                                РАБОТЫ
                            </a>
                            <!-- /.header-menu_link --></li>
                        <!-- /.header-menu_item -->
                        <li class="header-menu_item">
                            <a href="" class="header-menu_link">
                                ПРОЦЕСС
                            </a>
                            <!-- /.header-menu_link --></li>
                        <!-- /.header-menu_item -->
                        <li class="header-menu_item im-5">
                            <a href="" class="header-menu_link">
                                КОНТАКТЫ
                            </a>
                            <!-- /.header-menu_link --></li>
                        <!-- /.header-menu_item -->
                    </ul>
                    <!-- /.header-menu -->
                </div>
                <!-- /.col-7 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </header>
    <!-- /.header -->
    <section class="main">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="main-img">
                        <img src="img/Frame.svg" alt="">
                    </div>
                    <!-- /.main-img -->
                </div>
                <!-- /.col-6 -->
                <div class="col-6">
                    <h1 class="main-title">
                        Дизайн и верстка
                    </h1>
                    <!-- /.main-title -->
                    <div class="main-text">
                        Lorem Ipsum - это текст-"рыба", часто используемый в печати <br> и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов <br> на латинице с начала XVI века.
                    </div>
                    <!-- /.main-text -->
                    <button class="btn main-btn">
                        НАПИСАТЬ МНЕ
                    </button>
                    <!-- /.btn main-btn -->
                </div>
                <!-- /.col-6 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.main -->
    <section class="standart">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="standart-title">
                        Обо мне
                    </h2>
                    <!-- /.standart-title -->
                    <div class="standart-text">
                        Lorem Ipsum - это текст-"рыба", часто используемый в печати и <br> вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов <br> на латинице с начала XVI века.
                    </div>
                    <!-- /.standart-text -->
                </div>
                <!-- /.col-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.standart -->
    <section class="medium">
        <div class="container">
            <div class="row">
                <div class="col-2 ">
                    <img src="img/project.svg" alt="">
                    <div class="medium_block">
                        <span>40+</span>
                        <div class="standart-item_text">
                            проектов
                        </div>
                        <!-- /.standart-item_text -->
                    </div>
                    <!-- /.medium_block -->
                </div>
                <!-- /.col-2 -->
                <div class="col-2">
                    <img src="img/project.svg" alt="">
                    <div class="medium_block">
                        <span>40+</span>
                        <div class="standart-item_text">
                            проектов
                        </div>
                        <!-- /.standart-item_text -->
                    </div>
                    <!-- /.medium_block -->
                </div>
                <!-- /.col-2 -->
                <div class="col-2">
                    <img src="img/project.svg" alt="">
                    <div class="medium_block">
                        <span>40+</span>
                        <div class="standart-item_text">
                            проектов
                        </div>
                        <!-- /.standart-item_text -->
                    </div>
                    <!-- /.medium_block -->
                </div>
                <!-- /.col-2 -->
                <div class="col-2">
                    <img src="img/project.svg" alt="">
                    <div class="medium_block">
                        <span>40+</span>
                        <div class="standart-item_text">
                            проектов
                        </div>
                        <!-- /.standart-item_text -->
                    </div>
                    <!-- /.medium_block -->
                </div>
                <!-- /.col-2 -->
                <div class="col-2">
                    <img src="img/project.svg" alt="">
                    <div class="medium_block">
                        <span>40+</span>
                        <div class="standart-item_text">
                            проектов
                        </div>
                        <!-- /.standart-item_text -->
                    </div>
                    <!-- /.medium_block -->
                </div>
                <!-- /.col-2 -->
                <div class="col-2">
                    <img src="img/project.svg" alt="">
                    <div class="medium_block">
                        <span>40+</span>
                        <div class="standart-item_text">
                            проектов
                        </div>
                        <!-- /.standart-item_text -->
                    </div>
                    <!-- /.medium_block -->
                </div>
                <!-- /.col-2 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.contaner -->
    </section>
    <!-- /.medium -->
    <section class="skillbar">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="skills">
                        <h2 class="skillbar-title">
                            Мои навыки
                        </h2>
                        <!-- /.skillbar-title -->
                        <li>
                            <h3>Adobe Photoshop</h3><span class="bar"><span class="Adobe_block"></span></span><!-- /.bar -->
                        </li>
                        <li>
                            <h3>Adobe Photoshop</h3><span class="bar"><span class="Adobe_block"></span></span><!-- /.bar -->
                        </li>
                        <li>
                            <h3>Adobe Photoshop</h3><span class="bar"><span class="Adobe_block"></span></span><!-- /.bar -->
                        </li>
                    </div>
                    <!-- /.skills -->
                </div>
                <!-- /.col-6 -->
                <div class="col-6">
                    <img class="skill-img" src="img/Rectangle3.jpg" alt="">
                </div>
                <!-- /.col-6 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.skillbar -->
    <section class="video">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="video-title">
                        Как я работаю
                    </h2>
                    <!-- /.video-title -->
                    <div class="video-text">
                        Lorem Ipsum - это текст-"рыба", часто используемый в печати и <br> вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов <br> на латинице с начала XVI века.
                    </div>
                    <!-- /.video-text -->
                    <div class="video-img_block">
                        <img class="call-modal video-img" src="img/Vec.svg" alt="" >
                    </div>
                    <!-- /.video-img_block -->
                <!-- /.col-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <section class="fancybox">
        <div class="fancy-block">
            <a  data-fancybox="gallery" href="img/fancy1.jpg"><img class="fancy-img"  src="img/fancy1.jpg"></a>
            <a  data-fancybox="gallery" href="img/fancy2.jpg"><img class="fancy-img"  src="img/fancy2.jpg"></a>
            <a  data-fancybox="gallery" href="img/fancy1.jpg"><img class="fancy-img"  src="img/fancy1.jpg"></a>
            <a  data-fancybox="gallery" href="img/fancy2.jpg"><img class="fancy-img"  src="img/fancy2.jpg"></a>
        </div>
        <!-- /.fancy-block -->
        <div class="fancy-block">
            <a  data-fancybox="gallery" href="img/fancy1.jpg"><img class="fancy-img"  src="img/fancy2.jpg"></a>
            <a  data-fancybox="gallery" href="img/fancy2.jpg"><img class="fancy-img"  src="img/fancy1.jpg"></a>
            <a  data-fancybox="gallery" href="img/fancy1.jpg"><img class="fancy-img"  src="img/fancy2.jpg"></a>
            <a  data-fancybox="gallery" href="img/fancy2.jpg"><img class="fancy-img"  src="img/fancy1.jpg"></a>
        </div>
        <!-- /.fancy-block -->
        <div class="container">
            <div class="row">
                <div class="col-3 fancy-col">
                    <img  src="img/Rectangle9.jpg" alt="">
                </div>
                <!-- /.col-3 -->
                <div class="col-3 fancy-col">
                    <img src="img/Rectangle9.jpg" alt="">
                </div>
                <!-- /.col-3 -->
                <div class="col-3 fancy-col">
                    <img src="img/Rectangle9.jpg" alt="">
                </div>
                <!-- /.col-3 -->
                <div class="col-3 fancy-col">
                    <img src="img/Rectangle9.jpg" alt="">
                </div>
                <!-- /.col-3 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.img -->
    <section class="rass">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="rass-title">
                        Хотите веб-сайт?
                    </h2>
                    <!-- /.rass-title -->
                    <div class="rass-text">
                        Lorem Ipsum - это текст-"рыба", часто используемый в печати и <br> вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов <br> на латинице с начала XVI века.
                    </div>
                    <!-- /.rass-text -->
                    <form  action="">
                        <div class="rass-input_block">
                            <input class="input-top top-input" type="text" placeholder="Ваше имя"><input class="input-top" type="text" placeholder="Ваш e-mail">
                            <input class="input-bottom" type="text" placeholder="Сообщение">
                        </div>
                        <!-- /.rass-input_block -->
                        <div class="btn-block">
                            <button class="btn rass-btn">
                                ОТПРАВИТЬ
                            </button>
                            <!-- /.btn rass-btn -->
                        </div>
                        <!-- /.btn-block -->
                    </form>
                </div>
                <!-- /.col-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.rass -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h2 class="footer-title">
                        Иванов Иван
                    </h2>
                    <!-- /.footer-title -->
                    <div class="footer-text">
                        (с) 2018. Все права защищены.
                    </div>
                    <!-- /.footer-text -->
                </div>
                <!-- /.col-6 -->
                <div class="col-6">
                    <div class="footer-imf_block">
                        <img class="footer-img" src="img/Vector-top.svg" alt=""><img class="footer-img" src="img/Vector-top.svg" alt=""><img class="footer-img" src="img/Vector-top.svg" alt="">
                    </div>
                    <!-- /.footer-imf_block -->
                </div>
                <!-- /.col-6 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </footer>
    <!-- /.footer -->
    <div class="modal">
        <div class="container modal-container">
            <div class="modal-body">
                <div class="modal-close">&times;</div>
                <!-- /.modal-close -->
                <div class="modal-center">
                    <iframe width="1100" height="600" src="https://www.youtube.com/embed/3jT_q7dt-cM" frameborder="0"></iframe>
                </div>
                <!-- /.modal-center -->
            </div>
            <!-- /.modal-body -->
        </div>
        <!-- /.container -->
    </div>
    <!-- /.modal -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="java/JAVA.JS"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $('.call-modal').click(function () {
    $('.modal').show()
});
$('.modal-close').click(function () {
    $('.modal').hide()
});

    </script>
</body>
</html>